# Ghostty Configuration (used by cmux)

# ===================
# Fonts
# ===================
font-family = JetBrainsMono Nerd Font Mono
font-family-bold = JetBrainsMono Nerd Font Mono
font-family-italic = JetBrainsMono Nerd Font Mono
font-family-bold-italic = JetBrainsMono Nerd Font Mono
font-size = 13

# Font rendering
font-thicken = true

# ===================
# Terminal Behavior
# ===================
scrollback-limit = 100000
mouse-hide-while-typing = true
copy-on-select = clipboard
confirm-close-surface = false

# Option key as Alt (for terminal keybindings like Alt+C)
macos-option-as-alt = left

# ===================
# Theme
# ===================
theme = catppuccin-mocha

# ===================
# Split Panes
# ===================
# Dim unfocused splits so the active pane stands out
unfocused-split-opacity = 0.85
# Catppuccin mocha surface0 for dividers
split-divider-color = #313244

# ===================
# Window
# ===================
window-padding-x = 4
window-padding-y = 4
